naver-cloud-sms.accessKey=5joQY1tHcIuAmgW5Tz8a
naver-cloud-sms.secretKey=EYyp44IxH8aSn7GCSPgixPlfcYv7mSv882inZOMv
naver-cloud-sms.serviceId=ncp:sms:kr:307773554443:bookmaroo
naver-cloud-sms.senderPhone=01038561226